# Multi-Factor-Authentication-GUI-

./: .env  README.md  pom.xml
src/main/java/org/example/: Demo.java
src/main/java/org/example/config/: EmailConfig.java
src/main/java/org/example/context/: AuthenticationContext.java
src/main/java/org/example/controller/: AuthenticationController.java
src/main/java/org/example/dialog/: AuthenticationDialog.java  JavaFXAuthenticationDialog.java
src/main/java/org/example/exception/: AuthenticationException.java  InvalidInputException.java
src/main/java/org/example/factory/: AuthenticationStrategyFactory.java  EmailAuthenticationStrategyFactory.java  SmsAuthenticationStrategyFactory.java
src/main/java/org/example/service/: EmailService.java  SmsService.java
src/main/java/org/example/strategy/: AuthenticationStrategy.java
src/main/java/org/example/strategy/email/: EmailAuthenticationStrategy.java
src/main/java/org/example/strategy/sms/: SmsAuthenticationStrategy.java
src/main/java/org/example/util/: LoggerUtil.java
src/main/resources/: config.properties  styles.css
src/test/java/org/example/: AllTests.java  DemoTest.java  FunctionalTest.java  InterClassTest.java
src/test/java/org/example/config/: EmailConfigTest.java
src/test/java/org/example/context/: AuthenticationContextTest.java
src/test/java/org/example/controller/: AuthenticationControllerTest.java
src/test/java/org/example/dialog/: JavaFXAuthenticationDialogTest.java
src/test/java/org/example/exception/: AuthenticationExceptionTest.java  InvalidInputExceptionTest.java
src/test/java/org/example/factory/: EmailAuthenticationStrategyFactoryTest.java  SmsAuthenticationStrategyFactoryTest.java
src/test/java/org/example/service/: EmailServiceTest.java  SmsServiceTest.java
src/test/java/org/example/strategy/email/: EmailAuthenticationStrategyTest.java
src/test/java/org/example/strategy/sms/: SmsAuthenticationStrategyTest.java
src/test/java/org/example/util/: LoggerUtilTest.java
