# config.properties
email=hassanfarooq105964@gmail.com
password=HassanHa10Fa20
sender_email=hassanfarooq105964@gmail.com
#sender_password=wyop cope lsop fefv
sender_password=qhyw rzkf fgbz zmic
twilio_account_sid=your_sid_here
twilio_auth_token=bb9fd81004e959838a3c0e880d2e1eac

twilio_phone_number=+447723349780

Number_toSendSMS(MyNumber)=+447938893257

